# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [138]:
import numpy as np
import pandas as pd
import seaborn as sns

df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [263]:
# Tipos de dados de cada variável
tipos_dados = df.dtypes
print("Tipos de Dados:")
print(tipos_dados)

# Quantidade de missings
quantidade_missing = df.isnull().sum()
print("\nQuantidade de Missings:")
print(quantidade_missing)

df.drop_duplicates()
df_sem_na = df.dropna(axis=1)
print("\n Data Frame sem Nan:")
print(df_sem_na)

# Distribuição da variável resposta
distribuicao_resposta = df_sem_na.mau.value_counts(normalize=True)
print("\nDistribuição da Variável Resposta (mau):")
print(distribuicao_resposta)

Tipos de Dados:
sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

Quantidade de Missings:
sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

 Data Frame sem Nan:
      sexo posse_de_veiculo posse_de_imovel  qtd_filhos            tipo_renda  \
0        M                Y               Y           0               Working
1        F                N               Y           0  Commercial associate
2        F                N               Y           0  Commercial associate
3        M                Y               Y           0               Working
4        F                Y               N           0               Working
...    ...              ...             ...         ...                   ...
16645    F                N               Y           0               Working
16646    F                N               Y           0  Commercial associate
16647    M                Y               Y           0               Working
16648    M                Y               Y           0               Working
16649    F                N               Y           0             Pensioner

                            educacao          estado_civil    tipo_residencia  \
0      Secondary / secondary special               Married  House / apartment
1      Secondary / secondary special  Single / not married  House / apartment
2      Secondary / secondary special  Single / not married  House / apartment
3                   Higher education               Married  House / apartment
4                  Incomplete higher               Married  House / apartment
...                              ...                   ...                ...
16645  Secondary / secondary special        Civil marriage  House / apartment
16646  Secondary / secondary special               Married  House / apartment
16647  Secondary / secondary special               Married  House / apartment
16648  Secondary / secondary special               Married  House / apartment
16649               Higher education               Married  House / apartment

           idade  tempo_emprego  possui_celular  possui_fone_comercial  \
0      58.832877       3.106849               1                      0
1      52.356164       8.358904               1                      0
2      52.356164       8.358904               1                      0
3      46.224658       2.106849               1                      1
4      29.230137       3.021918               1                      0
...          ...            ...             ...                    ...
16645  54.109589       9.884932               1                      0
16646  43.389041       7.380822               1                      1
16647  30.005479       9.800000               1                      1
16648  30.005479       9.800000               1                      1
16649  33.936986       3.630137               1                      0

       possui_fone  possui_email  qt_pessoas_residencia    mau
0                0             0                    2.0  False
1                1             1                    1.0  False
2                1             1                    1.0  False
3                1             1                    2.0  False
4                0             0                    2.0  False
...            ...           ...                    ...    ...
16645            0             0                    2.0   True
16646            1             0                    2.0   True
16647            0             0                    2.0   True
16648            0             0                    2.0   True
16649            1             1                    2.0   True

[16650 rows x 16 columns]

Distribuição da Variável Resposta (mau):
mau
False    0.976577
True     0.023423
Name: proportion, dtype: float64

In [152]:
# 1.DataFrame para armazenar os nomes de cada variável e o tipo de dados de cada variável.

metadados = pd.DataFrame({
    'nome_variavel': df.columns,
    'tipo_dado': df.dtypes
})

print(metadados)

                               nome_variavel tipo_dado
sexo                                    sexo    object
posse_de_veiculo            posse_de_veiculo    object
posse_de_imovel              posse_de_imovel    object
qtd_filhos                        qtd_filhos     int64
tipo_renda                        tipo_renda    object
educacao                            educacao    object
estado_civil                    estado_civil    object
tipo_residencia              tipo_residencia    object
idade                                  idade   float64
tempo_emprego                  tempo_emprego   float64
possui_celular                possui_celular     int64
possui_fone_comercial  possui_fone_comercial     int64
possui_fone                      possui_fone     int64
possui_email                    possui_email     int64
qt_pessoas_residencia  qt_pessoas_residencia   float64
mau                                      mau      bool

In [226]:
#df_sem_na.posse_de_veiculo = df_sem_na.sexo.map({'Y': 1, 'N':0})

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [221]:
# Criar variáveis dummy para as variáveis qualitativas
df_dummies = pd.get_dummies(df_sem_na, columns=['sexo', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)

# Remover colunas que não são numéricas ou que são dummies
df_final = df_dummies.select_dtypes(include=['int64', 'float64'])

# Exibir o DataFrame final
print(df_final)

       qtd_filhos      idade  tempo_emprego  possui_celular  \
0               0  58.832877       3.106849               1
1               0  52.356164       8.358904               1
2               0  52.356164       8.358904               1
3               0  46.224658       2.106849               1
4               0  29.230137       3.021918               1
...           ...        ...            ...             ...
16645           0  54.109589       9.884932               1
16646           0  43.389041       7.380822               1
16647           0  30.005479       9.800000               1
16648           0  30.005479       9.800000               1
16649           0  33.936986       3.630137               1

       possui_fone_comercial  possui_fone  possui_email  qt_pessoas_residencia
0                          0            0             0                    2.0
1                          0            1             1                    1.0
2                          0            1             1                    1.0
3                          1            1             1                    2.0
4                          0            0             0                    2.0
...                      ...          ...           ...                    ...
16645                      0            0             0                    2.0
16646                      1            1             0                    2.0
16647                      1            0             0                    2.0
16648                      1            0             0                    2.0
16649                      0            1             1                    2.0

[16650 rows x 8 columns]

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [265]:
print("Valores únicos em posse_de_veiculo:", df_sem_na.posse_de_veiculo.unique())
print("Valores únicos em mau:", df_sem_na.mau.unique())

# Mapeamento
df_sem_na.posse_de_veiculo = df_sem_na.posse_de_veiculo.map({'Y': 1, 'N': 0})
df_sem_na.mau = df_sem_na.mau.map({'True': 1, 'False': 0})

# NaN por 0 
df_sem_na.posse_de_veiculo.fillna(0, inplace=True)
df_sem_na.mau.fillna(0, inplace=True)

print(df_sem_na)

Valores únicos em posse_de_veiculo: ['Y' 'N']
Valores únicos em mau: [False  True]
      sexo  posse_de_veiculo posse_de_imovel  qtd_filhos  \
0        M                 1               Y           0
1        F                 0               Y           0
2        F                 0               Y           0
3        M                 1               Y           0
4        F                 1               N           0
...    ...               ...             ...         ...
16645    F                 0               Y           0
16646    F                 0               Y           0
16647    M                 1               Y           0
16648    M                 1               Y           0
16649    F                 0               Y           0

                 tipo_renda                       educacao  \
0                   Working  Secondary / secondary special
1      Commercial associate  Secondary / secondary special
2      Commercial associate  Secondary / secondary special
3                   Working               Higher education
4                   Working              Incomplete higher
...                     ...                            ...
16645               Working  Secondary / secondary special
16646  Commercial associate  Secondary / secondary special
16647               Working  Secondary / secondary special
16648               Working  Secondary / secondary special
16649             Pensioner               Higher education

               estado_civil    tipo_residencia      idade  tempo_emprego  \
0                   Married  House / apartment  58.832877       3.106849
1      Single / not married  House / apartment  52.356164       8.358904
2      Single / not married  House / apartment  52.356164       8.358904
3                   Married  House / apartment  46.224658       2.106849
4                   Married  House / apartment  29.230137       3.021918
...                     ...                ...        ...            ...
16645        Civil marriage  House / apartment  54.109589       9.884932
16646               Married  House / apartment  43.389041       7.380822
16647               Married  House / apartment  30.005479       9.800000
16648               Married  House / apartment  30.005479       9.800000
16649               Married  House / apartment  33.936986       3.630137

       possui_celular  possui_fone_comercial  possui_fone  possui_email  \
0                   1                      0            0             0
1                   1                      0            1             1
2                   1                      0            1             1
3                   1                      1            1             1
4                   1                      0            0             0
...               ...                    ...          ...           ...
16645               1                      0            0             0
16646               1                      1            1             0
16647               1                      1            0             0
16648               1                      1            0             0
16649               1                      0            1             1

       qt_pessoas_residencia  mau
0                        2.0  0.0
1                        1.0  0.0
2                        1.0  0.0
3                        2.0  0.0
4                        2.0  0.0
...                      ...  ...
16645                    2.0  0.0
16646                    2.0  0.0
16647                    2.0  0.0
16648                    2.0  0.0
16649                    2.0  0.0

[16650 rows x 16 columns]

/var/folders/0y/j0gg5h5d6gqbzdvwg6ym1kd00000gn/T/ipykernel_3315/834357082.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sem_na.posse_de_veiculo.fillna(0, inplace=True)
/var/folders/0y/j0gg5h5d6gqbzdvwg6ym1kd00000gn/T/ipykernel_3315/834357082.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sem_na.mau.fillna(0, inplace=True)

In [273]:

# Tabela cruzada
tabela_cruzada = pd.crosstab(
    index=df_sem_na['possui_email'], 
    columns=df_sem_na['posse_de_veiculo'], 
    values=df_sem_na['mau'], 
    aggfunc='mean'
)

# Total de mau = 1 para cada combinação
tabela_cruzada_total = pd.crosstab(
    index=df_sem_na['possui_email'], 
    columns=df_sem_na['posse_de_veiculo'], 
    values=df_sem_na['mau'], 
    aggfunc='count'
)

tabela_cruzada = tabela_cruzada.fillna(0)
tabela_cruzada['total'] = tabela_cruzada_total.sum(axis=1)



tabela_cruzada['probabilidade_mau_1'] = tabela_cruzada[1] / tabela_cruzada['total']
print(tabela_cruzada)

posse_de_veiculo    0    1  total  probabilidade_mau_1
possui_email
0                 0.0  0.0  15170                  0.0
1                 0.0  0.0   1480                  0.0

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [275]:

df_sem_na.to_csv('base_salva.csv', index=False)