# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [37]:
import pandas as pd
import numpy as np

# Seu código aqui
pd.DataFrame({'Ano':[1900, 1920, 1940, 1960, 1980, 2000, 2020],
             'Anomalia Térmica': [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]})

    Ano  Anomalia Térmica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [ ]:

# seu código aqui
pd.DataFrame({'Ano':[1900, 1920, 1940, 1960, 1980, 2000, 2020],
             'Anomalia Térmica': [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]})

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [43]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = {'1900': -.08, '1920': -.27, '1940': .12, '1960': -.03, '1980': .26, '2000': .40, '2020': 1.02}
series_temperaturas = pd.Series(dic_temperaturas)
series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [49]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   114.071597  101.344073  117.582786
1   110.856949  110.810240  103.259540
2   103.739919  108.983598  102.417644
3   106.268934  103.891904   92.772022
4   105.615907  103.699131  105.792970
5   102.149046  106.581580   93.781094
6   100.918771   90.681733  128.349931
7    94.490149  100.916176   89.602310
8    98.873313   87.460936  105.689555
9    91.590317   94.741891  103.000602
10   80.679411   97.226955  104.488929
11  109.033523  104.438690   97.731491
12   99.115699  107.105403   89.513101
13  102.069551   98.775918  101.552292
14  102.228542   93.224264  100.608721
15  110.204153  114.423950  104.542922
16   91.573691   83.134796  115.321546
17  101.271253   98.398124  116.478203
18  100.054698   91.953602   91.098043
19   98.782169   99.999190   98.030273

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [54]:
#seu código aqui
pd.DataFrame(arr, columns=['X1', 'X2', 'X3'])

            X1          X2          X3
0   114.071597  101.344073  117.582786
1   110.856949  110.810240  103.259540
2   103.739919  108.983598  102.417644
3   106.268934  103.891904   92.772022
4   105.615907  103.699131  105.792970
5   102.149046  106.581580   93.781094
6   100.918771   90.681733  128.349931
7    94.490149  100.916176   89.602310
8    98.873313   87.460936  105.689555
9    91.590317   94.741891  103.000602
10   80.679411   97.226955  104.488929
11  109.033523  104.438690   97.731491
12   99.115699  107.105403   89.513101
13  102.069551   98.775918  101.552292
14  102.228542   93.224264  100.608721
15  110.204153  114.423950  104.542922
16   91.573691   83.134796  115.321546
17  101.271253   98.398124  116.478203
18  100.054698   91.953602   91.098043
19   98.782169   99.999190   98.030273

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [80]:
arr = np.random.normal(100, 10, (20, 3))
df = pd.DataFrame(arr, columns=['X1', 'X2', 'X3'])
df['Media'] = df.mean(axis=1)
print(df)

            X1          X2          X3       Media
0    98.570231  101.722297   96.726131   99.006220
1    88.100321   89.899532   86.283711   88.094521
2   122.641979   84.837646  107.416944  104.965523
3    95.714249  101.578517  105.430161  100.907642
4    89.553767   98.217251   98.638666   95.469895
5    98.119874  111.676026   93.797866  101.197922
6    87.050690  112.541293   97.619108   99.070363
7   109.746145   91.141602  105.944528  102.277425
8   106.928650   97.696392   96.138752  100.254598
9   108.532766   99.273533   96.904596  101.570298
10  104.860507   87.593571  106.705941   99.720006
11  104.684291   77.412024   81.316451   87.804256
12  101.638556  111.890126  114.044379  109.191020
13   98.477755  108.084315  118.141437  108.234502
14  115.144930   94.621711   96.087264  101.951302
15  107.928650  108.438056   85.517398  100.628035
16  108.200058   99.457960   84.218382   97.292134
17   87.757425   98.152619   94.947957   93.619334
18   95.120771   84.598901  104.637095   94.785589
19  103.422796  102.932978  108.635785  104.997186

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [82]:
arr = np.random.normal(100, 10, (20, 3))
df = pd.DataFrame(arr, columns=['X1', 'X2', 'X3'])
df['Media'] = df.mean(axis=1)
df['log_med'] = np.log(df['Media'])
print(df)

            X1          X2          X3       Media   log_med
0   108.908810   85.320237  114.060456  102.763168  4.632427
1   112.692262   73.668161  106.047103   97.469175  4.579536
2   102.701845   97.761835   84.675183   95.046288  4.554364
3   105.112154   95.592028  100.188534  100.297572  4.608141
4   105.526055  104.180442  106.681765  105.462754  4.658358
5   100.595067   92.086993  112.387172  101.689744  4.621926
6    81.303773   96.488223  108.669346   95.487114  4.558991
7    83.534065  106.835553   97.555795   95.975138  4.564089
8   122.774262   96.072031  107.167913  108.671402  4.688329
9    88.619405   89.186025  107.306000   95.037143  4.554268
10   98.636004  100.988402   95.172708   98.265705  4.587675
11  105.024052  112.097069   99.600297  105.573806  4.659410
12  113.202147   85.309798   79.377052   92.629666  4.528609
13   93.525215  106.836976   99.807971  100.056721  4.605737
14   91.559161   97.237954  102.407498   97.068204  4.575414
15  100.695268  105.903564   99.063639  101.887490  4.623869
16   98.528854   97.685366  108.248170  101.487463  4.619935
17   81.759728   92.052896   87.663861   87.158829  4.467732
18   99.903473   99.854469  107.901587  102.553176  4.630381
19   93.053979  105.960868  102.615392  100.543413  4.610590